.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  /* background-color: yellow; */
  padding-top: 50px;
}

.left {
  width: 30%;
  height: auto;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.left .foot-title{
  margin-bottom: 10px;
}

.foot-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0px;
}

.icon-holder {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.paystack {
  color: #56737C;
  margin-top: 10px;
}

.stripe {
  width: 100px;
  height: 50px;
  /* background-color: blue; */
  object-fit: cover;
  cursor: pointer;
}

.right {
  width: 80%;
  height: auto;
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper {
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: aquamarine; */
  gap: 15px;
}

.holder {
  width: 190px;
  height: 200px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    gap: 20px;
  }
  

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    /* background-color: red; */
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    /* background-color: blue; */
  }

  .wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: aquamarine; */
    gap: 15px;
  }
  
  .holder {
    width: 190px;
    height: 170px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
  }
}